# TrataCEP

./: QueryDatabaseBuilder.sql  TrataCEP.sln
TrataCEP.API/: Program.cs  Startup.cs  TrataCEP.API.csproj  appsettings.json
TrataCEP.API/Controllers/: EnderecoController.cs
TrataCEP.API/Data/Entities/: Endereco.cs
TrataCEP.API/Data/Queries/: EnderecoInsert.sql  EnderecoSelectAll.sql  EnderecoSelectByCEP.sql
TrataCEP.API/Data/Repositories/: EnderecoRepository.cs
TrataCEP.API/Data/Repositories/Interfaces/: IEnderecoRepository.cs
TrataCEP.API/Helpers/: LogHelper.cs
TrataCEP.API/Infra/: DatabaseReaderBase.cs
TrataCEP.API/Infra/Factory/: PostgressConnectionFactory.cs
TrataCEP.API/Infra/Interface/: IPostgressConnection.cs
TrataCEP.Presentation/: Program.cs  Startup.cs
TrataCEP.Presentation/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TrataCEP.Presentation/Pages/Shared/: _Layout.cshtml
TrataCEP.Presentation/Properties/: launchSettings.json
